<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="site-header">
			<div class="logo-area">
				<div class="container">
					<h1 class="logo"><a href="#">Момичета<span>.</span>BG</a></h1>
				</div>
			</div>
			<nav id="primary-navigation" class="navbar navbar-default center" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						 <p class='visible-xs navbar-brand'>Menu</p>
					</div><!-- /navbar-header -->

					<div class="collapse navbar-collapse navbar-inner" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sample Page</a></li>
						</ul><!-- /nav -->
					</div><!-- /navbar-collapse -->
				</div><!-- /container -->
			</nav><!-- /navbar -->
		</header><!-- /site-header -->

		<div id="site-main">
			<div class="container">
				<h2 class="heading">Всеки има право да гласува по веднъж на ден.</h2>
				<div class="pull-right"><a href="#" class="btn btn-primary btn-sm">Facebook</a></div>
				<p class='desc'><strong>Кликни върху снимката</strong> на твоята фоворитка, за да гласуваш!</br><em>(Втори кръг от 11-ти март до 22:00 часа на 17-ти март)</em></p>
				<!-- the like button -->
				<div class="image-holder row">
					<div class="col-lg-6 col-md-6 col-sm-6 left-image">
						<h3 class="precentage low">43.88</h3>
						<a href="#" class="vote-photo">
						<div class="overlay"><h2>Vote!</h2></div>
						<img src="img/left.png" alt="anything"></a>
						<h4 class="girl-name">Теодора Димитрова - София</h4>
					</div><!-- /left -->

					<div class="col-lg-6 col-md-6 col-sm-6 right-image">
						<h3 class="precentage high">56.12</h3>
						<a href="#" class="vote-photo"><div class="overlay"><h2>Vote!</h2></div><img src="img/right.png" alt="anything"></a>
						<h4 class="girl-name">Теодора Димитрова - София</h4>
					</div><!-- /right -->
				</div><!-- image-holder -->
				<div class="shadow"></div>
				<div class="text-center">
					<a href="#" class="fb-share btn btn-primary  btn-lg "><i class="glyphicon glyphicon-thumbs-up icon-white"></i>Сподели в Facebook</a>
				</div>
			</div><!-- /container -->
		</div><!-- /site-main -->

		<footer id="site-footer">
			<div class="container">
				<div class="col-lg-6 col-md-6 col-xs-12">
					<nav>
						<ul>
							<li><a href="#">Условия за ползване</a></li>
							<li><a href="#">© 2013 Уникални Българки Всички права запазени</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-6 col-md-6 col-xs-12">
					<p class="pull-right">Дизайн АЗ</p>
				</div>
			</div>
		</footer><!-- site-footer -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sample.js"></script>
	</body>
</html>